Tuff: DataTag
Module: html
Class DataTag
HTMLDataElement Tag
Hierarchy
HtmlTagBase<DataTagAttrs, HTMLDataElement>
DataTag
Index
Methods
build
buildDataAttrs
buildInner
class
createElement
css
data
id
sanitizeDataKey
sel
text
Methods
build
build(output: string[]): void
Builds the resulting HTML by appending lines to the output array.
Parameters
output: string[]
A string array on which to append the output
Returns void
Inherited from HtmlTagBase.build
Protected buildDataAttrs
buildDataAttrs(builder: string[], data: DataAttrs, prefix?: string): void
Recursively constructs data attributes into key/value strings. Nested keys are joined with dashes.
Parameters
builder: string[]
An array of strings on which to append the attributes
data: DataAttrs
The data attributes object
prefix: string = 'data-'
A prefix for each attribute name
Returns void
Inherited from HtmlTagBase.buildDataAttrs
buildInner
buildInner(output: string[]): void
Appends the children
Parameters
output: string[]
a string array on which to append the output
Returns void
Inherited from HtmlTagBase.buildInner
class
class(...s: string[]): DataTag
Assigns a single class to the element.
Returns
this
Parameters
Rest ...s: string[]
A single class name
Returns DataTag
Inherited from HtmlTagBase.class
createElement
createElement(): HTMLDataElement
Returns
an actual ElementType generated for this tag, in the current document.
Returns HTMLDataElement
Inherited from HtmlTagBase.createElement
css
css(s: Partial<CSSStyleDeclaration>): DataTag
Apply an inline style using the +style+ attribute.
Returns
this
Parameters
s: Partial<CSSStyleDeclaration>
An inline style to apply to the element
Returns DataTag
Inherited from HtmlTagBase.css
data
data(d: DataAttrs): DataTag
Assign raw data- attributes to the element.
Returns
this
Parameters
d: DataAttrs
Some raw data attributes
Returns DataTag
Inherited from HtmlTagBase.data
id
id(s: string): DataTag
Assigns the element's id attribute.
Returns
this
Parameters
s: string
an id
Returns DataTag
Inherited from HtmlTagBase.id
Protected sanitizeDataKey
sanitizeDataKey(k: string): string
Sanitizes the given data-attribute key based on the rules described here: https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/dataset#:~:text=Using%20data%20attributes.-,Name%20conversion,-dash%2Dstyle%20to
Parameters
k: string
a data-attribute key
Returns string
Inherited from HtmlTagBase.sanitizeDataKey
sel
sel(selector: string): DataTag
Assigns one or more classes and/or an id to the element.
Returns
this
Parameters
selector: string
Returns DataTag
Inherited from HtmlTagBase.sel
text
text(s: string): DataTag
Set the inner text content of the element.
Returns
this
Parameters
s: string
The inner text of the element
Returns DataTag
Inherited from HtmlTagBase.text
