Tuff: RouterPart
Module: routing
Class RouterPartAbstract
Base class for parts that will route based on a list of routes.
Hierarchy
Part<{}>
RouterPart
Index
Accessors
context
element
isAttached
isRoot
params
parentClasses
Methods
_attachEventListeners
dirty
eachChild
emit
emitMessage
init
listenMessage
loadAll
namedChild
removeChild
stale
update
mount
Accessors
context
get context(): PartContext
Returns the current context.
Returns PartContext
Inherited from Part.context
element
get element(): null | HTMLElement
Returns
Either this part's explicit mount element, or the element found by its id. This will return null if the part is un-attached parts, i.e.:
Root elements that have never been mounted
Child elements that have never been rendered
Child elements that have since been orphaned by their parents
Returns null | HTMLElement
Inherited from Part.element
isAttached
get isAttached(): boolean
Returns
Whether or not the part is currently in the DOM tree with either a parent or a valid DOM element mount point.
Returns boolean
Inherited from Part.isAttached
isRoot
get isRoot(): boolean
Returns
Whether the part is a root part (doesn't have a parent, is mounted directly to a DOM element).
Returns boolean
Inherited from Part.isRoot
params
get params(): QueryParams
Returns the query params from the current context.
Returns QueryParams
Inherited from Part.params
parentClasses
get parentClasses(): string[]
Subclasses can override this to provide a list of classes to apply to the parent element.
Returns string[]
Inherited from Part.parentClasses
Methods
Protected _attachEventListeners
_attachEventListeners(): void
Attaches event listeners to this.element (if needsEventListeners() has been called) Needs to be protected for FormPart.
Returns void
Inherited from Part._attachEventListeners
dirty
dirty(): void
Mark this part as dirty, meaning it needs to be fully re-rendered.
Returns void
Inherited from Part.dirty
eachChild
eachChild(func: ((child: StatelessPart) => void)): void
Iterates over each direct child part.
Parameters
func: ((child: StatelessPart) => void)
(child: StatelessPart): void
Parameters
child: StatelessPart
Returns void
Returns void
Inherited from Part.eachChild
emit
emit<EventType, DataType>(type: EventType, key: TypedKey<DataType>, evt: messages.EventMap[EventType], data: DataType, options?: EmitOptions): void
Creates and emits a message for the given type and key.
Type Parameters
EventType extends keyof messages.EventMap
DataType
Parameters
type: EventType
key: TypedKey<DataType>
evt: messages.EventMap[EventType]
data: DataType
options: EmitOptions = {}
Returns void
Inherited from Part.emit
emitMessage
emitMessage<DataType>(key: TypedKey<DataType>, data: DataType, options?: EmitOptions): void
Emits a generic message associated with the part (as opposed to a DOM event).
Type Parameters
DataType
Parameters
key: TypedKey<DataType>
the message key
data: DataType
data associated with the message
Optional options: EmitOptions
configures how the message is emitted
Returns void
Inherited from Part.emitMessage
init
init(): Promise<void>
Parts can override this to provide custom behavior that is run exactly once before the part is rendered for the first time.
Returns Promise<void>
Inherited from Part.init
listenMessage
listenMessage<DataType>(key: UntypedKey | TypedKey<DataType>, handler: ((m: Message<"message", DataType>) => void), options?: ListenOptions): void
Listens for a generic message on the part (emitted with emitMessage()).
Type Parameters
DataType
Parameters
key: UntypedKey | TypedKey<DataType>
the message key
handler: ((m: Message<"message", DataType>) => void)
the message handler
(m: Message<"message", DataType>): void
Parameters
m: Message<"message", DataType>
Returns void
options: ListenOptions = {}
message handling options
Returns void
Inherited from Part.listenMessage
loadAll
loadAll(): void
Computes a new context and loads this and all child parts. Meant to be used by Nav.
Returns void
Inherited from Part.loadAll
namedChild
namedChild(name: string): undefined | StatelessPart
Looks up a child part by name.
Parameters
name: string
the name of the child part assigned during makePart or makeStatelessPart
Returns undefined | StatelessPart
Inherited from Part.namedChild
removeChild
removeChild(child: StatelessPart): void
Removes a child part by id.
Parameters
child: StatelessPart
the id of the part
Returns void
Inherited from Part.removeChild
stale
stale(): void
Mark this part as stale, meaning it needs to be updated but not rendered.
Returns void
Inherited from Part.stale
update
update(_elem: HTMLElement): void
Gets called every time the part is rendered.
Parameters
_elem: HTMLElement
the actual DOM element containing the part
Returns void
Inherited from Part.update
Static mount
mount<PartType, StateType>(partType: PartConstructor<PartType, StateType>, mountPoint: MountPoint, state: StateType, mountOptions?: MountOptions): PartType
Mounts a part to a DOM element (by DOM object or id).
Type Parameters
PartType extends Part<StateType, PartType>
StateType
Parameters
partType: PartConstructor<PartType, StateType>
mountPoint: MountPoint
state: StateType
Optional mountOptions: MountOptions
Returns PartType
Inherited from Part.mount
